import React from 'react'

export const Home = (props) => {
  console.log('Home')
  return(
    <div>
      <h1>Всем привет! :)</h1>
      <p>Представляю вашему вниманию игру "Лото". Эта та самая настольная игра,
        в которую вы играли в детстве. С такими же правилами. Но с небольшими отличиями:</p>
      <p>Вашим противником является компьютер, у которого есть лишь одно преимущество:
        он никогда не ошибается! )))</p>
      <p>Перед игрой Вы должны выбрать количество карточек и скорость подачи случайных чисел.</p>
      <p>На табло над карточками Вы увидете таймер, который отсчитывает секунды и число,
        выбранное случайно.</p>
      <p>Вы должны успеть отметить число на своей карточке за время, которое Вам дается.</p>
      <p>Если Вы не успеваете это сделать, то есть хотя бы пропустили одно число,
        то Вы считаетесь проигравшим так, как играть дальше смысла нет потому, что показанные на табло
        случайные числа не повторяются.</p>
      <p>В случае победы или поражения Вы будете уведомлены длинным звуковым сигналом и
        появлением уведомления.</p>
      <p>Когда начнется игра Ваши карточки (у которых серые края) находятся слева, а карточки компьютера
        (края цвета хаки) справа.</p>
      <p>Если Вы играете двумя или тремя карточками, то числа на Ваших карточках могут повторяться
      и надо их успеть отметить на всех карточках, но в пределах одной карточки числа не повторяются.</p>
      <p>Эта игра, как показала практика ))) очень хорошо развивает Ваше внимание и реакцию.
        Поэтому Друзья я хочу пожелать Вам приятного и полезного времяпрепровождения!</p>
    </div>
  )
}